<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet">
  <script defer src="js/script.js"></script>
</head>

<body>
  <div id="loading-page">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div id="topBar">
    <tab-group new-tab-button="true" sortable="true" style="width: 100%;">
      <style>
        .nav {
          display: flex;
          flex-direction: row;
          background: #20262e !important;
          box-shadow: none !important;
          border-top: none !important;
          color: white;
          -webkit-app-region: drag;
        }

        .tabs {
          order: 2;
          max-width: 80vw;
          display: flex;
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
          -webkit-app-region: none;
        }

        .tabs::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          background-color: #2C313C;
        }

        .tabs::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: #2C313C;
        }

        .tabs::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
          background-color: #555;
        }

        .tabs::-webkit-scrollbar-button:start:decrement,
        .tabs::-webkit-scrollbar-button:end:increment {
          display: block;
          background-color: #8a8a8a;
          border-radius: 30px;
        }

        .tab {
          background: #2a323d !important;
          box-shadow: inset 0 -1px #20262e !important;
          -webkit-app-region: none;
        }

        .buttons {
          order: 1;
          border-left: none;
          padding: 0;
          display: flex;
          height: 32px;
          width: 40px;
          align-items: center;
          justify-content: center;
          -webkit-app-region: none;
        }

        .tab.active {
          color: white !important;
          background: #3a4453 !important;
          border-left: 1px solid #20262e !important;
          border-right: 1px solid #20262e !important;
        }

        .tab.visible:not(.active)+.tab.visible:not(.active) {
          border-left: 1px solid #20262e !important;
        }

        .loader,
        .loader:before,
        .loader:after {
          border-radius: 50%;
          width: 2.5em;
          height: 2.5em;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
          -webkit-animation: load7 1.8s infinite ease-in-out;
          animation: load7 1.8s infinite ease-in-out;
        }

        .loader {
          color: #ffffff;
          font-size: 10px;
          top: 80px;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          text-indent: -9999em;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
          content: '';
          position: absolute;
          top: 0;
        }

        .loader:before {
          left: -3.5em;
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }

        .loader:after {
          left: 3.5em;
        }

        @-webkit-keyframes load7 {

          0%,
          80%,
          100% {
            box-shadow: 0 2.5em 0 -1.3em;
          }

          40% {
            box-shadow: 0 2.5em 0 0;
          }
        }

        @keyframes load7 {

          0%,
          80%,
          100% {
            box-shadow: 0 2.5em 0 -1.3em;
          }

          40% {
            box-shadow: 0 2.5em 0 0;
          }
        }
      </style>
    </tab-group>

    <div class="titleBarBtns">
      <button id="minimizeBtn" class="topBtn minimizeBtn"></button>
      <button id="maxResBtn" class="topBtn maximizeBtn"></button>
      <button id="closeBtn" class="topBtn closeBtn"></button>
    </div>
  </div>

  <script src="../electron-tabs.js"></script>

</body>

</html>